# d-nerve-driver-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dnervecairo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnervecairo/: MainActivity.java
app/src/main/java/com/example/dnervecairo/activities/: AchievementsActivity.java  EditProfileActivity.java  LoginActivity.java  RegisterActivity.java  RewardsActivity.java  SettingsActivity.java  SplashActivity.java  StartTripActivity.java  TripActivity.java  TripHistoryActivity.java  TripMapActivity.java  TripSummaryActivity.java
app/src/main/java/com/example/dnervecairo/adapters/: BadgeAdapter.java  LeaderboardAdapter.java  PopularRoutesAdapter.java  TripHistoryAdapter.java  WithdrawalAdapter.java
app/src/main/java/com/example/dnervecairo/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/dnervecairo/database/: AppDatabase.java  CachedDriverEntity.java  DriverDao.java  TripDao.java  TripEntity.java
app/src/main/java/com/example/dnervecairo/fragments/: HomeFragment.java  LeaderboardFragment.java  ProfileFragment.java  RewardsFragment.java
app/src/main/java/com/example/dnervecairo/models/: Driver.java  LeaderboardEntry.java  PopularRoute.java  Trip.java
app/src/main/java/com/example/dnervecairo/services/: GpsTrackingService.java
app/src/main/java/com/example/dnervecairo/utils/: NetworkUtils.java  OfflineManager.java  PreferenceManager.java  SettingsManager.java
app/src/main/java/com/example/dnervecairo/workers/: TripSyncWorker.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_eta_chip.xml  ic_add_circle.xml  ic_badge.xml  ic_card_giftcard.xml  ic_directions_bus.xml  ic_email.xml  ic_home.xml  ic_leaderboard.xml  ic_local_fire_department.xml  ic_lock.xml  ic_my_location.xml  ic_person.xml  ic_play_circle.xml  ic_route.xml  ic_settings.xml  ic_stars.xml  ic_stop_circle.xml  ic_trip_origin.xml  ic_verified.xml  ic_withdraw.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_achievements.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rewards.xml  activity_settings.xml  activity_start_trip.xml  activity_trip.xml  activity_trip_history.xml  activity_trip_map.xml  activity_trip_summary.xml  dialog_withdraw.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map_placeholder.xml  fragment_profile.xml  fragment_rewards.xml  item_badge.xml  item_leaderboard.xml  item_popular_route.xml  item_trip_history.xml  item_withdrawal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/dnervecairo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
